<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  </head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(170, 172, 172);
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .center {
       margin:auto;
       width:50%;
       height:1px;
     }
     #example1 {
      background-color: #000000;
   
    }
    </body>
  </style>
  <body>
  <div class="navbar">
    <a href="#home">HOME</a>
    <a href="#band">BAND</a>
    <a href="#tour">TOUR</a>
    <a href="#contact">CONTACT</a>
    <div class="dropdown">
      <button class="dropbtn">MORE
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Merchandise</a>
        <a href="#">Extras</a>
        <a href="#">Media</a>
      </div>
    </div> 
  </div>
  <style>
  .container {
    position: relative;
    font-family: Arial;
  }
  
  .text-block1 {
    position: absolute;
    bottom: 100px;
    right: 100px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
  }
  .text-block2 {
    position: absolute;
    bottom: 50px;
    right: 50px;
    background-color: black;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
  }
  .text-block3 {
    position: absolute;
    bottom: 30px;
    right: 30px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
  }
  </style>
  <div class="w3-content w3-section" style="max-width:3000px">
 <div class="image wrap">
      <img class="mySlides" src="https://www.w3schools.com/w3images/la.jpg" style="width:100%"/>
      <div class="text-block1"><h1>Los Angels</h1>
        <p>We had the best time playing at Venice Beach</p>
 </div>
    </div>
    <div class="image wrap">
<img class="mySlides" src="https://www.w3schools.com/w3images/ny.jpg" style="width:100%"/>
  <div class="bottom">
    <div class="text-block2"><h2>New York</h2>
<p>The atmosphere in New York is lorem ipsum</p>
</div>
</div>
</div>
<div class="image wrap">
<img class="mySlides" src="https://www.w3schools.com/w3images/chicago.jpg" style="width:100%"/>
  <div class="text-block3"><h3>Chicago</h3>
    <p>Thank you, Chicago - A night we won't forget</p>
</div>
</div>
</div>
<script>
        var myIndex = 0;
        carousel();
        
        function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}    
          x[myIndex-1].style.display = "block";  
          setTimeout(carousel, 2000); // Change image every 2 seconds
        }
        </script>
        </br>
    </br>
        <h1 align="center"><b>T H E  B A N D </b></h1>
        <p align="center">We love music</p>
        <p align="center">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</br>
             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</br>
             laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</br>
             dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit</br>
             anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut </br>
             enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            
               <a align="center"> <h3>Name</h3>   
                <style>
                .flex-container {
                  display: flex;
                  justify-content:space-around;
                 }
                .flex-container > div {
                  background-color: #f1f1f1;
                  width: 100px;
                  margin: 10px;
                  line-height: 10px;
                }
                </style>           
                <div class="flex-container">
               <div>
              <img src="https://www.w3schools.com/w3images/bandmember.jpg"alt="W3Schools.com" style="width:134px;height:222px;">
               </div>
               <div>
              <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="W3Schools.com" style="width:134px;height:222px;">
            </div>
            <div>
                <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="W3Schools.com" style="width:134px;height:222px;">
            </div>
          </div>
         </br>
        </br>
      <div id="example1">
    <h3 style="color:white"> T O U R     D A T E S </h3>
      <h4 style="font-size:100% ;color:white">Remember to book your tickets!</h4>
    </div>
    <div>
        <style> #form{
           padding: 200px;
           }
        </style>
        <div id="form" class="center">
            <form action="/action_page.php">
              <fieldset>
                 <p align="left">september   <mark> sold out </mark></p>
               <hr>
                <p align="left">October  <mark>Sold out </mark></p>
               <hr>
               <p align="left">November</p>
              </fieldset>
            </form>
          </div>
    </div>
    </div>
  </div>
  <style>
      .flex-container {
        display: flex;
        background-color: white;
      }
      .flex-container > div {
        background-color: #f1f1f1;
        margin: 10px;
        padding: 100px;
        align-self:flex-end;
        height:250px;
        width:100px;
        font-size:10px;
      }
      </style>
      </head>
      <body>
      <div class="flex-container">
        <div><h4>Newyork</h4>
        <p>Fri 27 Nov 2016</p>
        <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
        <button type="button">Buy Tickets</button>
      </div>
      <div>
        <div><h4>Paris</h4>
        <p>Sat 28 Nov 2016</p>
        <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo</p>
        <button type="button">Buy Tickets</button>
        </div>
       </div>
       <div><h4>San Francisco </h4>
       <p>Sun 29 Nov 2016</p>
       <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
       <button type="button">Buy Tickets</button>
       </div>
       </div>
  </body>
  </html>
  